<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

<style>
  .navbar{
    width: 100%;
    height: 12vh;
    box-shadow: 0px 1px 20px rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.527);
    
  }

  
    
    .carousel-item>img{
        height: 100vh;
        opacity: 0.7;
        
       
    }
    .fi{
           margin-left: 12vw;
           font-size: 0.9vw;
           text-decoration: none;
           color: blue;
           position: relative;
           z-index: 1;
           overflow: hidden;
           padding: 1vw;
          font-weight: 500;
           
           
    }
    .fi::after{
        content:'';
        width: 100%;
        margin-top: 1.7vw;
        border: 1px solid rgb(0, 0, 0);
       
        position: absolute;
        z-index: -1;
        transform: translateX(50%);
    }
    .fi:hover::after{
        transform: translateX(-76%);
        transition: 0.5s;
    }
   
    .hi{
        margin-left: -7vw;
        font-size: 0.9vw;
        text-decoration: none;
        color: blue;
        position: relative;
        z-index: 1;
        padding: 1vw;
        font-weight: 500;
        overflow: hidden;
      
      
    }
    .hi::after{
        content: '';
        width: 100%;
      border: 1px solid rgb(0, 0, 0);
        margin-top: 1.7vw;
        
        position: absolute;
        z-index: -1;
        transform: translateX(50%);
    }
    .hi:hover::after{
        transform: translateX(-76%);
        transition: 0.5s;
    }
    .box{
        margin-right: 17vw;
    }
    .cont{
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 2vw;
        box-shadow: 0px 1px 10px rgb(0, 0, 0);
        
    }
    .cont>h1{
        color: blue;
        font-size: 2vw;
        margin-bottom: -0.6vw;
    }
    .cont>h2{
        color: blue;
        font-size: 2vw;
    }
    .ge{
       margin-right: -7vw;
       margin-left: -7vw;
       font-size: 0.8vw;
       color: blue;

    }
    .ge:hover{
       color: black;
    }
    .he{
        margin-right: -7vw;
        font-size: 0.8vw;
        color: blue;
    }
    .he:hover{
        color: black;
    }
    .navbar-toggler{
        color: blue;
    }
    .nav-item{
        color: black;
        position: relative;
        overflow: hidden;
        margin-left: 6vw;
        margin-right: 6vw;
        z-index: 1;
        font-weight: 500;
    }
  .nav-item::after{
    content:'';
    width: 100%;
    border: 1px solid blue;
   
    position: absolute;
    left: 0;
    bottom: 0;
   transform: translateX(-100%);
    z-index: -1;
  }
  .nav-item:hover::after{
    transform: translateX(0%);
    right: 0;
    transition: 0.6s;
  }
  .button>button{
        background:blue;
        border: 1px solid black;
        border-radius: 0.5vw;
        box-shadow: 0px 1px 10px black;
        color: rgb(255, 255, 255);
        padding-left: 1vw;
        padding-right: 1vw;
  }
  .button>button:hover{
   opacity: 0.8;
  }
  .contain{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px 100px 100px;
   justify-content: space-evenly;
  }
  .boll{
    border: 1px solid;
  }

 .fo{
    font-size: 1.3vw;
    color: blue;
 }
 .box1{
   background: url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg);
   background-size: cover;
 }
 .box2{
    background: url(https://skardu.pk/wp-content/uploads/2016/06/K2.jpg);
    background-size: cover;
}
.box3{
    background: url(https://watergatebay.co.uk/storage/media/2024/06/23/sS42AG25MF/lg-surfers-sunset-people-water-sky.jpg);
    background-size: cover;
}
.box4{
    background: url(https://www.worldatlas.com/r/w1300/upload/3c/20/12/shutterstock-204473680.jpg);
    background-size: cover;
}
.box5{
    background: url(https://www.newyorkwelcome.net/kimg/1200/6083274helicopter-tour_0783.jpg);
    background-size: cover;
}
.box6{
    background: url(https://images.pexels.com/photos/1314509/pexels-photo-1314509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
}
.box7{
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/BorneoRainforest_DSC_9267.JPG/350px-BorneoRainforest_DSC_9267.JPG);
    background-size: cover;
}
.box8{
    background: url(https://images.unsplash.com/photo-1732740676396-ece9a9148342?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
}
.box9{
    background: url(https://farm3.staticflickr.com/2222/2128177327_b89f4d3a3a_b.jpg);
    background-size: cover;
}
.boll:hover{
    opacity: 0.7;
}
.cot{
    font-size: 2vw;
    color: blue;
    text-shadow: 0px 1px 10px rgb(0, 0, 0) ;
    
}
.toc{
    font-size: 2vw;
    color: blue;
    text-shadow: 0px 1px 10px rgb(0, 0, 0) ;
    margin-top: -1vw;
}

.to{
    margin-top: 1vw;
    border: 1px solid black;
    padding-left: 1vw;
    padding-right: 1vw;
    border-radius: 1vw;
    outline: none;
    color: rgb(255, 255, 255);
    background: blue;
    font-weight: 500;
}
.to:hover{
    opacity: 0.7;
}









 .how{
  width: 100%;
  height: 50vh;
  background: rgb(255, 255, 255);
 }
.howee1{
  width: 50%;
 
  align-content: center;
  text-align: end;
}
.howee1>img{
   width: 30vw;
   height: 40vh;
}
.howee1>img:hover{
  opacity: 0.7;
}

.howee2{
  width: 50%;
  font-size: 1vw;
  align-content: center;
  text-align: start;
  margin-right: 8vw;
}
.howee2>h1{
  font-size: 1.5vw;
  color: blue;
}
.howee2>h2{
  font-size: 1vw;
  margin-top: 2vw;
  color: rgb(0, 0, 0);
}

.howee2>h2:hover{
  color: blue;
}










.slider{
  width: 100%;
  height: 50vh;
  text-align: center;
  align-content: center;
  background: url(https://images.unsplash.com/photo-1732740676396-ece9a9148342?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)rgb(88, 85, 85);
  background-blend-mode: multiply; 
  background-attachment: fixed;
  background-size: cover;
}

.slider>h1{
  font-size: 2vw;
  color: white;
  margin-bottom: 2vw;
}
.slider>button{
  font-size: 1.2vw;
  border: 1px solid;
  border-radius: 1vw;
  color: blue;
  padding-left: 0.8vw;
  padding-right: 0.8vw;
}
.slider>button:hover{
     color: black;
     background: blue;
}














.slo{
  margin-top: 3vw;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: -9vw;
}

.s{
  background: url(https://www.worldatlas.com/r/w1300/upload/3c/20/12/shutterstock-204473680.jpg)rgb(134, 134, 139);
  background-blend-mode: multiply;
  background-size: cover;
   width: 25%;
   height: 60%;
   box-shadow: 0px 1px 10px blue;
}
.l{
  background: url(https://www.newyorkwelcome.net/kimg/1200/6083274helicopter-tour_0783.jpg)rgb(134, 134, 139);
  background-blend-mode: multiply;
  background-size: cover;
  width: 25%;
  height: 60%;
  box-shadow: 0px 1px 10px blue;
}

.o{
  background: url(https://images.pexels.com/photos/1314509/pexels-photo-1314509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)rgb(134, 134, 139);
  background-blend-mode: multiply;
  background-size: cover;
  width: 25%;
  height: 60%;
  box-shadow: 0px 1px 10px blue;
}
.s:hover{
  transform: scale(1.1);
  transition: 0.5s;
}



.l:hover{
  transform: scale(1.1);
  transition: 0.5s;
}  


.o:hover{
  transform: scale(1.1);
  transition: 0.5s;
}  









.pol{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 40vh;
  margin-bottom: -6vw;
}

.kit{
  width: 25%;
}
.kit>h1{
  font-size: 2vw;
  color: blue;
}
.kit>p{
  font-size: 1vw;
}
.win{
  width: 25%;
}
.win>h1{
  font-size: 2vw;
  color: blue;
}
.win>p{
  font-size: 1vw;
}
.man{
  width: 25%;
}
.man>h1{
  font-size: 2vw;
  color: blue;
}
.man>p{
  font-size: 1vw;
}

.kit>h2{
  font-size: 1vw;
}
.win>h2{
  font-size: 1vw;
}
.man>h2{
  font-size: 1vw;
}
.kit>h2:hover{
  color:blue;
}
.win>h2:hover{
  color:blue;
}
.man>h2:hover{
  color:blue;
}











.import{
  font-size: 1.8vw;
  color: blue;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
}

.great{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  grid-template-rows: 200px 200px 200px ;
  gap: 1vw;
}


.one{
grid-row: 1/3;
margin-left: 18vw;
position: relative;


}
.one>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;
}
.one>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.one>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.two>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.three>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.four>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.five>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.six>img:hover{
  transform: scale(0.9);
  transition: 0.5s;
}

.z:hover{
   color: white;
   background: blue;
}
.v:hover{
   color: white;
   background: blue;
}
.c:hover{
   color: white;
   background: blue;
}
.q:hover{
   color: white;
   background: blue;
}

.m:hover{
   color: white;
   background:blue;
}
.b:hover{
   color: white;
   background: blue;
}








.two>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;

}
.three>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;

}
.four>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;
}
.five>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;
}
.six>img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
  border-radius: 1vw;
}


.two{
 
  grid-row: 1/3;
  margin-right: 12vw;
  position: relative;
 
 
}
.three{
 
  margin-right: 20vw;
  margin-left: -12vw;
  position: relative;
 
}
.four{
  
  margin-right: 20vw;
  margin-left: -12vw;
  position: relative;
  
}
.five{
  
  grid-column: 1/3;
  margin-left: 18vw;
  margin-right: 12vw;
  position: relative;
}
.six{
 
  margin-right: 20vw;
  margin-left: -12vw;
  position: relative;
}





.z{
  position: absolute;
  margin-left: -10vw;
  margin-top: 18vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;
}






.c{
position: absolute;
margin-left: -13.5vw;
  margin-top: 18vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;

}




.v{
  position: absolute;
margin-left: -15.5vw;
 margin-top: 7vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;
}





.b{
  position: absolute;
margin-left: -15.5vw;
 margin-top: 7vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;
}



.m{
  position: absolute;
margin-left: -15.5vw;
 margin-top: 7vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;
}



.q{
  position: absolute;
margin-left: -21vw;
 margin-top: 7vw;
  color: blue;
  background: gray;
  font-weight: 500;
  font-size: 1vw;
  padding-left: 2vw;
  padding-right: 2vw;
  border: 1px solid;
  border-radius: 1vw;
}

 







.june{
 background: gray;
 margin-top: 3vw;
  width: 100%;
 height: 35vh;
 display: flex;
 justify-content: center;
 align-content: center;
 
}
.august{
  margin-top: 4vw;
  text-align: center;
   width: 30%;
   
   height: 50%;
   color: black;

}

.august>h1{
  font-size: 1vw;
  margin-top: 0.5vw;
  
}












.august>h2{
  font-size: 1vw;
  margin-top: 0.7vw;
}
.august>h3{
  font-size: 1vw;
  margin-top: 0.7vw;
}
.august>h4{
  font-size: 1vw;
  margin-top: 0.7vw;
}
.august>h5{
  font-size: 1vw;
  margin-top: 0.7vw;
}
.august>h6{
  font-size: 1vw;
  margin-top: 0.7vw;
}
.july{
   width: 30%;
 
   height: 50%;
   margin-top: 4vw;
   text-align: center;
   color: black;
   font-weight: 500;
   
   
}
.july>p{
  font-size: 0.8vw;
}

.sap{
   width: 30%;
 
   text-align: center;
   height: 50%;
   margin-top: 4vw;
   
}
.sap>i{
  font-size: 1vw;
  color: black;
}

</style>
<body>
      <nav class="navbar fixed-top">
         <div class="container-fluid">







            <div class="cont main text-center ms-5">
            <h1>world</h1>
            <h2>tour</h2></div>
            <a class="fi" href="">home</a>
            <a class="hi" href="">booking</a>
            <a class="hi"href="">about</a>
            <a class="hi"href="">blog</a>
            <a class="hi"href="">info</a>
            <a class="hi"href="">learn</a>
            <i class="ge fa-brands fa-facebook-f"></i>
            <i class="he fa-brands fa-instagram"></i>
            <i class="he fa-brands fa-twitter"></i>
              
 






        <div class="box"> 
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button></div> 
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">more</a>
                  </li>
                  <li class="button mt-4 ">
                     <button>booking now</button>
                  </li>
                  <h1 class="fo mt-5">places for tour</h1>
                  <div class="contain mt-2 gap-2">
                    <div class="boll box1"></div>
                    <div class="boll box2"></div>
                    <div class="boll box3"></div>
                    <div class="boll box4"></div>
                    <div class="boll box5"></div>
                    <div class="boll box6"></div>
                    <div class="boll box7"></div>
                    <div class="boll box8"></div>
                    <div class="boll box9"></div>
                </div>
            </div>
          </div>
        </div>
   
      </nav>






    



      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.travelertrails.com/wp-content/uploads/2022/11/Seaview-Karachi-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://farm3.staticflickr.com/2222/2128177327_b89f4d3a3a_b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://watergatebay.co.uk/storage/media/2024/06/23/sS42AG25MF/lg-surfers-sunset-people-water-sky.jpg"  class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


  




    
     <div class="position-absolute top-50 start-50 translate-middle text-center"> 
        <h1 class="cot mb-4">world tour</h1>
        <h2 class="toc mb-4">booking the world best tour</h2> 
        <button class="to">look now</button>
     </div>
       
       






     <div class="how d-flex gap-5">
          <div class="howee1">
           <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg">
          </div>
          <div class="howee2">
            <h1>Mountain</h1>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias reiciendis mollitia sequi doloremque quidem commodi at laboriosam veniam. Ab beatae ducimus dolorum, reiciendis quos eos sequi eligendi soluta asperiores delectus, dicta accusamus ea eum quo distinctio quas maxime laboriosam molestiae repellendus nulla laborum magni totam. Ab, enim natus nobis excepturi voluptas nesciunt quisquam sit sapiente facilis, repellat ad odio ullam.
              <h2>our story<i class="fa-solid fa-arrow-right ms-2"></i></h2></div>
     </div>



     


          <div class="slider">
           <h1>new york city tour</h1>
           <button>booking now</button>
          </div>


      

     
        <div class="slo">
        <div class="s">
          </div>
          <div class="l">       
          </div>
          <div class="o">
          </div>
        </div>



    
          <div class="pol">
               <div class="kit">
               <h1>sea side</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid.</p>
               <h2>booking now<i class="fa-solid fa-arrow-right ms-2"></i></h2>
               </div>
              <div class="win">
                <h1>city</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid.</p>
                <h2>booking now<i class="fa-solid fa-arrow-right ms-2"></i></h2>
              </div>
             <div class="man">
              <h1>forest</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, aliquid.</p>
              <h2>booking now<i class="fa-solid fa-arrow-right ms-2"></i></h2>
             </div>
           </div>



           <h1 class="import text-center mb-5">discover new places</h1>

        

           <div class="great">
                <div class="gra one">
                 <img src="https://watergatebay.co.uk/storage/media/2024/06/23/sS42AG25MF/lg-surfers-sunset-people-water-sky.jpg">
                 <button class="z">click</button>
                </div>
                <div class="gra two">
                  <img src="https://images.pexels.com/photos/1314509/pexels-photo-1314509.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                  <button class="c">click</button>
                </div>
                <div class="gra three">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/BorneoRainforest_DSC_9267.JPG/350px-BorneoRainforest_DSC_9267.JPG">
                  <button class="v">click</button>
                </div>
                <div class="gra four">
                  <img src="https://images.unsplash.com/photo-1732740676396-ece9a9148342?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                  <button class="b">click</button>
                </div>
                <div class="gra five">
                  <img src="https://skardu.pk/wp-content/uploads/2016/06/K2.jpg">
                  <button class="q">click</button>
                </div>
                <div class="gra six">
                  <img src="https://farm3.staticflickr.com/2222/2128177327_b89f4d3a3a_b.jpg">
                  <button class="m">click</button>
                </div>
           </div>




              <div class="june">
                  <div class="july">
                   <p> Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, dolore! ipsum dolor sit amet consectetur adipisicing elit. Aperiam, obcaecati?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta distinctio dolor cumque eius natus fugit nesciunt! Veniam nisi repellendus, sunt reprehenderit, repellat dolorum enim minima cumque aliquid, dolorem rerum perspiciatis aperiam. Deserunt quae reprehenderit repudiandae molestias ullam consectetur voluptate? Impedit debitis nesciunt quae sed magnam ipsa, non neque? Eius, magnam.</p>
                  </div>
                <div class="august">
                   <h1>contact</h1>
                   <h2>more</h2>
                   <h3>learn</h3>
                   <h4>blog</h4>
                   <h5>booking</h5>
                </div>
                <div class="sap">
                  <i class="fa-brands fa-facebook-f d-block mt-5"></i>
                  <i class="fa-brands fa-instagram d-block mt-3"></i>
                  <i class="fa-brands fa-twitter d-block mt-3"></i>
                    
                </div>



              </div>


          



           </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    
  </body>
</html>